{
  "manifest_version": 3,
  "name": "TubeLiberty",
  "version": "1.0",
  "description": "TubeLiberty is a powerful Chrome extension designed to liberate users from the shackles of endless scrolling and mindless consumption on YouTube.",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "action": {
    "default_popup": "infoPopup.html",
    "default_icon": {
      "16": "images/popup-16.png",
      "48": "images/popup-16.png",
      "128": "images/popup-128.png"
    }
  },
  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "permissions": ["storage", "scripting", "activeTab", "tabs", "notifications"],
  "host_permissions": ["https://*.youtube.com/*"],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
